* Toppar file for various modified residues and patches, including
* patches to covalently link residues to ions to work with the
* additive C36 protein force field
* requires CGenFF parameter file
*
read rtf card append
* topology for NIY
*
36  1

DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

RESI NIY               0.000  ! meta-nitro-tyrosine
GROUP
ATOM N       NH1      -0.470  !                    ON1
ATOM HN      H         0.310  !                    ||
ATOM CA      CT1       0.070  !     |        HD1   NN=ON2
ATOM HA      HB1       0.090  !  HN-N         |    |
GROUP                         !     |   HB1  CD1--CE1
ATOM CB      CT2      -0.180  !     |   |    //     \\
ATOM HB1     HA2       0.090  !  HA-CA--CB--CG      CZ--OH-HH
ATOM HB2     HA2       0.090  !     |   |    \  __  /
GROUP                         !     |   HB2  CD2--CE2
ATOM CG      CA        0.044  !   O=C          |    |
ATOM CD1     CA       -0.251  !     |         HD2  HE2
ATOM HD1     HP        0.168
ATOM CD2     CA        0.044
ATOM HD2     HP        0.115
ATOM CE1     CA        0.275
ATOM NN      NG2O1     0.215
ATOM ON1     OG2N1    -0.288
ATOM ON2     OG2N1    -0.288
ATOM CE2     CA       -0.110
ATOM HE2     HP        0.115
ATOM CZ      CA        0.126
ATOM OH      OH1      -0.508
ATOM HH      H         0.343
GROUP
ATOM C       C         0.510
ATOM O       O        -0.510

BOND        N      CA       C      CA
BOND        C      +N      CA      HA
BOND       CA      CB       N      HN
BOND       CB     HB1      CB     HB2      CB      CG
BOND       CG     CD2
BOND      CD1     HD1     CD1     CE1
BOND      CD2     HD2
BOND      CE1      NN
BOND      CE2     HE2     CE2      CZ
BOND       CZ      OH
BOND       OH      HH
DOUBLE      O       C
DOUBLE     CG     CD1
DOUBLE     CZ     CE1
DOUBLE    CD2     CE2
DOUBLE     NN     ON1      NN     ON2
IMPR        N      -C      CA      HN       C      CA      +N       O

CMAP       -C       N      CA       C       N      CA       C      +N
DONOR      HN       N
ACCEPTOR    O       C

IC -C   CA   *N   HN    1.3477  123.93  180.00  114.45   0.9984
IC -C   N    CA   C     1.3477  123.93  180.00  106.57   1.5180
IC N    CA   C    +N    1.4506  106.57  180.00  117.72   1.3463
IC +N   CA   *C   O     1.3463  117.72  180.00  120.59   1.2291
IC CA   C    +N   +CA   1.5180  117.72  180.00  124.35   1.4461
IC N    C    *CA  CB    1.4481  105.39  121.93  109.00   1.5562
IC N    C    *CA  HA    1.4481  105.39 -118.15  107.60   1.0826
IC N    CA   CB   CG    1.4455  111.97 -172.20  110.94   1.5066
IC CG   CA   *CB  HB1   1.5066  110.94  118.79  108.97   1.1123
IC HB1  CA   *CB  HB2   1.1123  108.97  118.48  111.09   1.1124
IC CA   CB   CG   CD1   1.5508  110.94  -99.05  120.10   1.3980
IC CD1  CB   *CG  CD2   1.3980  120.10  178.51  120.23   1.4002
IC CB   CG   CD1  CE1   1.5066  120.10  178.86  121.87   1.4213
IC CE1  CG   *CD1 HD1   1.4213  121.87 -179.73  118.81   1.0823
IC CB   CG   CD2  CE2   1.5066  120.23 -178.80  120.12   1.3961
IC CE2  CG   *CD2 HD2   1.3961  120.12  179.93  119.81   1.0811
IC CG   CD1  CE1  NN    1.3980  121.87  179.59  119.87   1.4635
IC NN   CD1  *CE1 CZ    1.4635  119.87 -179.89  116.99   1.4319
IC CD1  CE1  NN   ON1   1.4213  119.87  160.97  117.53   1.2289
IC ON1  CE1  *NN  ON2   1.2289  117.53  179.90  117.43   1.2291
IC CZ   CD2  *CE2 HE2   1.3981  120.60  179.94  119.67   1.0819
IC CE2  CE1  *CZ  OH    1.3981  120.76  179.47  124.35   1.4195
IC CE1  CZ   OH   HH    1.4319  124.35    4.66  107.77   0.9664

END

read para card append flex
* Parameters generated by analogy 
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CA NG2O1   230.00     1.4020 ! NITB, nitrobenzene

ANGLES
CT1    CT2  CA  51.80 107.50               ! PROT PARALLH19 (JES) F2F NIY IYR 0A1 ALN 0BN 2LT BIF
CT1   CT2  CA  51.80 107.50               ! PROT PARALLH19 (JES) F2F NIY IYR 0A1 ALN 0BN 2LT BIF
CA CA NG2O1    20.00    120.00            ! NITB, nitrobenzene
CA NG2O1  OG2N1    65.00    116.00    ! NITB, nitrobenzene
OG2N1  NG2O1  OG2N1   105.00    128.00 ! NITB, nitrobenzene

DIHEDRALS
CA     CT2  CT1    C       0.0400 3    0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92 F2F NIY
CT1    CT2  CA     CA      0.2300 2  180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92 F2F NIY 0A1 ALN IYR
HB1    CT1  CT2    CA      0.0400 3    0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92 F2F NIY
HB1    CT1  CT2    HA2     0.1950 3    0.00 ! NA, sugar 2MR OAS F2F TOX SGB CSPP NIY 2AG 2CO IYR
NH1    CT1  CT2    CA      0.2000 3    0.00 ! PROT alkane update, adm jr., 3/2/92 F2F NIY IYR 0A1 2LT ALN
CA     CT2  CT1   C       0.0400 3    0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92 F2F NIY
CT1   CT2  CA     CA      0.2300 2  180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92 F2F NIY 0A1 ALN IYR
HB1    CT1   CT2  CA      0.0400 3    0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92 F2F NIY
HB1    CT1   CT2  HA2     0.1950 3    0.00 ! NA, sugar 2MR OAS F2F TOX SGB CSPP NIY 2AG 2CO IYR
NH1    CT1   CT2  CA      0.2000 3    0.00 ! PROT alkane update, adm jr., 3/2/92 F2F NIY IYR 0A1 2LT ALN
CA CA CA NG2O1      2.0000  2   180.00 ! NITB, nitrobenzene
CA CA NG2O1  OG2N1      0.9000  2   180.00 ! NITB, nitrobenzene
NG2O1  CA CA OH1   1.5846 2  180.00 ! NIY, by ac_aa
NG2O1  CA CA HP      1.00  2   180.00 ! NITB, nitrobenzene

END
                                                                                                                                
